//
//
// 	------------------------------------------------------------------
// 	CSS/SASS/LESS
//
.entity.other.attribute-name.class.css {
  color: #e3e3e3;
}


.less,
.css,
.sass,
.scss {
	.variable {
		color: @colonial-white;
	}
	.source.scss .punctuation.section.property-list {
	  color: darken(@subtle-color, 5%);
	}

	.source.scss .meta.attribute-selector.scss .punctuation.separator.operator.scss, .source.scss .meta.attribute-selector.scss {
	  color: @subtle-color;
	}
	.punctuation.begin&, .punctuation.end& {
		color: lighten(multiply(@subtle-color, @string-color), 40%);
	}
	.comment, .comment.begin, .comment.end {
			color: @comment-color;
	}
}
