atom-text-editor::shadow,
:host {
  .source.jsx {
    /**
     * Curly braces in:
     * <div prop={myVar}>
     */
    .tag.open > .meta.brace.curly > .punctutation.curly.brace {
      &.start, &.end {
       color: hsl(51, 43%, 65%);
      }
    }
    /**
     * e.g. `render` in:
     * render() {
     * }
     */
    .meta:not(.method-call) > .entity.name.function {
      color: @eton-blue;
    }
    .delimiter.period {
      color: @js-foreground-color;
    }

    /* attribute JS expressions */
    .meta.embedded.expression {
      .string.quoted, .string.quoted > .other {
        color: hsl(74, 58%, 66%);
        font-style: normal;
      }
      .string.quoted.template .punctuation.quasi.element {
        &.begin, &.end {
          color: hsl(0, 0%, 50%);
        }
        }
    }
  }
}
