//
//
// 	------------------------------------------------------------------
// 	Markdown
//
.entity.name.section.markdown {
  color: #ff5d38;
}

.punctuation.definition.heading.markdown {
  color: #26A6A6;
}

.markup.raw.inline.markdown {
  color: #bcd42a;
}

.punctuation.definition.bold.markdown, .punctuation.definition.italic.markdown {
  color: #26A6A6;
}

.punctuation.definition.string.begin.markdown, .punctuation.definition.string.end.markdown {
  color: @bismark;

}

.punctuation.definition.metadata.markdown {
  color: #26A6A6;
}

.markup.underline.link.markdown, .markup.underline.link.image.markdown, .meta.image.inline.markdown {
  font-style: italic;
  color: #26a6a6;
}

.markup.bold.markdown, .markup.italic.markdown {
  color: #26a6a6;
}

.markup.italic.markdown {
  font-style: italic;
}

.markup.bold.markdown {
  font-weight: bold;
}

.markup.raw.block.markdown {
  color: #00a8c6;
}
