@apathy-background-color: rgba(22, 20, 28, 1) !important;
@apathy-underlayer-bg-color: rgba(15, 14, 16, 1) !important;
@apathy-inactive-bg-color: rgba(28, 27, 29, 1) !important;
@apathy-inactive-overlay-color: rgba(34, 26, 51, 1) !important;
@config-syntax-brightness : 80%;
@config-syntax-saturation : 80%;
@config-syntax-contrast : 100%;