atom-text-editor, :host {
  font-family: 'Inconsolata' !important;
  font-weight: normal !important;
  -webkit-font-smoothing: antialiased !important;
  text-shadow: none;
  line-height: 1.4;
  -webkit-text-stroke-width: 0;
}
